# banco-de-questoes

./: README.md  pom.xml  scriptBanco.sql
.github/workflows/: maven.yml
src/integrationTest/: WelcomeApplicationTest.java
src/main/java/: module-info.java
src/main/java/com/bancodequestoes/: WelcomeApplication.java
src/main/java/com/bancodequestoes/application/: CadastroApplication.java  CadastroQuestaoApplication.java  ConsultaQuestaoApplication.java  LoginApplication.java  MenuAlunoApplication.java  MenuProfessorApplication.java
src/main/java/com/bancodequestoes/config/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/com/bancodequestoes/config/util/: DaoUtil.java
src/main/java/com/bancodequestoes/controllers/: CadastroController.java  CadastroQuestaoController.java  ConsultaQuestaoController.java  LoginController.java  MenuProfessorController.java  WelcomeController.java
src/main/java/com/bancodequestoes/model/dao/: AlunoDao.java  DaoFactory.java  ProfessorDao.java  QuestaoDao.java  TemaDao.java
src/main/java/com/bancodequestoes/model/dao/impl/: AlunoDaoJDBC.java  ProfessorDaoJDBC.java  QuestaoDaoJDBC.java  TemaDaoJDBC.java
src/main/java/com/bancodequestoes/model/entities/: Aluno.java  Professor.java  Questao.java  Relatorio.java  Tema.java  Usuario.java
src/main/java/com/bancodequestoes/model/exceptions/: ValidationException.java
src/main/java/com/bancodequestoes/model/services/: AlunoServices.java  BancoDeQuestoes.java  Cadastro.java  ProfessorServices.java  TemaServices.java
src/main/java/com/bdq/: WelcomeApplication.java
src/main/java/com/bdq/application/: CadastroApplication.java  CadastroQuestaoApplication.java  ConsultaQuestaoApplication.java  LoginApplication.java  MenuAlunoApplication.java  MenuProfessorApplication.java
src/main/java/com/bdq/config/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/com/bdq/config/util/: DaoUtil.java
src/main/java/com/bdq/controllers/: CadastroController.java  CadastroQuestaoController.java  ConsultaQuestaoController.java  LoginController.java  MenuProfessorController.java  WelcomeController.java
src/main/java/com/bdq/model/dao/: AlunoDao.java  DaoFactory.java  ProfessorDao.java  QuestaoDao.java  TemaDao.java
src/main/java/com/bdq/model/dao/impl/: AlunoDaoJDBC.java  ProfessorDaoJDBC.java  QuestaoDaoJDBC.java  TemaDaoJDBC.java
src/main/java/com/bdq/model/entities/: Aluno.java  Professor.java  Questao.java  Relatorio.java  Tema.java  Usuario.java
src/main/java/com/bdq/model/exceptions/: ValidationException.java
src/main/java/com/bdq/model/services/: AlunoServices.java  BancoDeQuestoes.java  Cadastro.java  ProfessorServices.java  TemaServices.java
src/main/java/com/bdq/model/services/util/: CpfUtil.java
src/main/resources/com/bancodequestoes/view/: cadastro-questao.fxml  login.fxml  menu-professor.fxml  pesquisa.fxml
src/main/resources/com/bdq/view/: login.fxml
src/test/java/com/bancodequestoes/: WelcomeApplicationTest.java
src/test/java/com/bancodequestoes/application/: CadastroApplicationTest.java
src/test/java/com/bdq/: WelcomeApplicationTest.java
src/test/java/com/bdq/application/: BadCadastroApplicationTest.java  CadastroApplicationTest.java  FieldsCadastroApplicationTest.java  SuccessfulCadastroApplicationTest.java
src/test/java/com/bdq/unittests/: BancoDeQuestoesTest.java  CpfUtilTest.java  QuestaoTest.java  UsuarioTest.java
